{
  "compilerOptions": {
    "target": "es6",
    "isolatedModules": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "noEmitOnError": false,
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "importHelpers": false,
    
    "removeComments": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@types/*": [
        "types/*"
      ],
      "@context/*": [
        "context/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ],
      "@libs/*": [
        "libs/*"
      ],
      "@archetypes/*": [
        "archetypes/*"
      ],
      "@public/*": [
        "public/*"
      ]
    },
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "next.config.js",
    // "node_modules/@tracer-protocol/perpetual-pools-contracts"
  ],
  "exclude": [
    "public/static/*"
  ]
}
